<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        body {

            background-image: url('imagens/wallpaper001.jpg');
        }

        div#q1 {

            background-color: blue;
        }

        div#q2 {

            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            color: aqua;
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div >
    <div class="quadrado" id="q3">

    </div>
</body>
</html>